header
  display: block
  height: 11.25vw
  position: relative
  width: 100%
  .container
    height: 100%
  .blur
    background: url( "../img/blur.png" ) repeat scroll left top transparent
    // filter: blur( 5px )
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
  a
    .material-icons
  .title
    margin: 0 auto
    a
      @include font-mask( 'thin', 16px, 1.2em, "Roboto", $white )
      text-transform: uppercase
  nav
    ul
      li
        p
          a

footer
  h2
  p
  p
    a
    .copyright
    .developedBy
      a