@mixin font-mask( $font-weight: normal, $font-size: em( 16, 16 ), $line-height: 1.5em, $font-family: $helvetica, $color: #000 )
    color: $color
    font:
        family: $font-family
        size: $font-size
        weight: $font-weight
    line-height: $line-height